HTML:
<h1>标题（可用CSS修饰）</h1>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568221098243&di=1fed9525c0af1161f8667001e1d03adb&imgtype=0&src=http%3A%2F%2Fwww.lolibeta.com%2Fwp-content%2Fuploads%2F2011%2F01%2FHTML5_Logo_512.png">
<p>正文（可用CSS修饰）</p>
<button id="btn">按钮链接JS</button>
<p2>由此可得，CSS为静态修饰，JS为动态修饰</p2>

CSS:
h1 {
  /* 设置了字的大小，px是单位，你可以尝试改成其它大小 */
  font-size: 30px;
}
p{
  /* 设置了字的颜色，你可以尝试改成yellow */
  color: red;
}
button{
  color:blue;
  font-size: 30px;
}

JS:
h1 {
  /* 设置了字的大小，px是单位，你可以尝试改成其它大小 */
  font-size: 30px;
}
p{
  /* 设置了字的颜色，你可以尝试改成yellow */
  color: red;
}
button{
  color:blue;
  font-size: 30px;
}
